Started phase 0, duration: 1s @ 02:17:33(+0530) 2021-08-08
Report @ 02:17:34(+0530) 2021-08-08
Elapsed time: 4 seconds
  Scenarios launched:  1
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: NaN
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Errors:
    Error: xhr post error: 1

All virtual users finished
Summary report @ 02:17:34(+0530) 2021-08-08
  Scenarios launched:  1
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: NaN
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Scenario counts:
    Start Lecture: 1 (100%)
  Errors:
    Error: xhr post error: 1

