<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ParentPageAfterLogin.master.cs" Inherits="SchoolContentManagement.ParentPageAfterLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Parent Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <link href="css/stylesForStudentPageUnclickedButtons.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <script src="js/jquery-ui.min.js"></script>
    <%-- End --%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- <link href="css/stylesAfterLogin.css" rel="stylesheet" /> -->
    <script type="text/javascript">
        $(document).ready(function () {

            $("#logoid").attr("src", "data:Image/png;base64," + sessionStorage.getItem('SchoolLogo' + $.cookie('SchoolLogo')));
            $('#Schoolname').text($.cookie('SchoolName'));
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row" style="background-color: /*rgba(54,88,153,1)*/#3b5998; background-image: linear-gradient(#4e69a2, #3b5998 50%); border-bottom: 1px solid #133783; background-attachment: scroll;">
                <div class="col-lg-12" style="padding: 20px;">
                    <img src="alt" id="logoid" style="margin: 0 auto; display: block;" />
                    <h1 style="text-align: center; color: white; font-family: Cinzel;" id="Schoolname"></h1>asdfasdf
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 15px; margin-bottom: 15px;">
            <div class="col-lg-offset-1 col-lg-10" id="header">
                <button class="btn btn-primary" style="border-radius: 50%; float: right;"><span class="glyphicon glyphicon-off" style="color: white; font-size: 20px;"></span></button>
                <span style="position: absolute; right: 20px; top: 61px; font-size: 10px;"><a class="logout"><b>LOGOUT</b></a></span>

                <div id="userBasicDetails">
                    
                        <h2 style="padding: 0px; margin: 0px;">Welcome to Parent page!</h2>
                   
                    <hr style="height: 1px; background-color: black; color: black; margin-top: 5px; margin-bottom: 5px;" />
                    <div id="detailsWhiteBox">
                        <div id="basicDataCol1" class="basicDataCols">
                            <label class="dataLabels">FirstName:</label><asp:Label runat="server" ID="fName"></asp:Label><br />
                            <label class="dataLabels">MiddleName:</label><asp:Label runat="server" ID="mName"></asp:Label><br />
                            <label class="dataLabels">LastName:</label><asp:Label runat="server" ID="lName"></asp:Label>
                        </div>
                        <div id="basicDataCol2" class="basicDataCols">
                            <label class="dataLabels">Occupation:</label><asp:Label runat="server" ID="occupation"></asp:Label><br />
                            <label class="dataLabels">Gender:</label><asp:Label runat="server" ID="gender"></asp:Label><br />
                            <label class="dataLabels">DateOfBirth:</label><asp:Label runat="server" ID="dateOfBirth"></asp:Label>
                        </div>
                        <div id="basicDataCol3" class="basicDataCols" style="vertical-align: top;">
                            <label class="dataLabels">BloodGroup:</label><asp:Label runat="server" ID="bloodGroup"></asp:Label><br />
                            
                        </div>
                    </div>
                </div>
               
            </div>
        </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       </form>
</body>
</html>
