<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffPageAfterLogin.master.cs" Inherits="SchoolContentManagement.StaffPageAfterLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>STAFF PAGE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <link href="css/stylesForStudentPageUnclickedButtons.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <script src="js/jquery-ui.min.js"></script>
    <asp:ContentPlaceHolder ID="staffPageHead" runat="server">
    </asp:ContentPlaceHolder>
    <%--<!-- <link href="css/stylesAfterLogin.css" rel="stylesheet" /> --> --%>

    <script type="text/javascript">
        $(document).ready(function () {

            $("img").attr("src", "data:Image/jpg;base64," + sessionStorage.getItem('EmployeePhoto' + $.cookie('EmployeeID')));
            $("#logoid").attr("src", "data:Image/png;base64," + sessionStorage.getItem('SchoolLogo' + $.cookie('SchoolLogo')));
            $('#Schoolname').text($.cookie('SchoolName'));
            if ($(window).width() > 900) {
                $("#navbar").css("display", "none");
                $("#buttonMenu").css("display", "inline-block");
            } else {
                $("#buttonMenu").css("display", "none");
                $("#navbar").css("display", "block");
            }
            console.log($.cookie('DOB'));
            $('.updateAttendance').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'UpdateAttendance';
                    }
                });
            });

            $('.assignmentDetails').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'StaffAssignmentDetails';
                    }
                });
            });

            $('.feesDetails').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'Fees';
                    }
                });
            });

            $('.resultDetails').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'Result';
                    }
                });
            });

            $('.schoolEvents').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'StaffPageEvents';
                    }
                });
            });


            $('.transportDetails').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'Transport';
                    }
                });
            });


            $('.libraryBooks').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'Library';
                    }
                });
            });

            $('.addressDetails').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'StaffAddressDetails';
                    }
                });
            });

            $('.contactDetails').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'StaffContactDetails';
                    }
                });
            });

            $('.feeSetupDetails').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'SchoolFeeSetup';
                    }
                });
            });
            $('.feePayment').click(function () {
                $.ajax({
                    success: function () {
                        window.location.href = 'FeesPayment';
                    }
                });
            });

            $('.logout').click(function () {
                $.cookie('SchoolID', null);
                $.removeCookie('SchoolID');
                sessionStorage.removeItem("studentPhoto");
                $.ajax({
                    success: function () {
                        window.location.href = 'SchoolLogin';
                    }
                });
            });


        });
    </script>


</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row" style="background-color: /*rgba(54,88,153,1)*/#3b5998; background-image: linear-gradient(#4e69a2, #3b5998 50%); border-bottom: 1px solid #133783; background-attachment: scroll;">
                <div class="col-lg-12" style="padding: 20px;">
                    <img src="alt" id="logoid" style="margin: 0 auto; display: block;" />
                    <h1 style="text-align: center; color: white; font-family: Cinzel;" id="Schoolname"></h1>
                </div>
            </div>
        
        <div class="row" style="padding-top: 15px; margin-bottom: 15px;">
            <div class="col-lg-offset-1 col-lg-10" id="header">
                <button class="btn btn-primary" style="border-radius: 50%; float: right;"><span class="glyphicon glyphicon-off" style="color: white; font-size: 20px;"></span></button>
                <span style="position: absolute; right: 20px; top: 61px; font-size: 10px;"><a class="logout"><b>LOGOUT</b></a></span>


                <img src="#" style="margin-left: 15px; border: 0.5px solid black;" width="150" height="170" />

                <%--<asp:ContentPlaceHolder ID="welcomeLine" runat="server"><h2 style="padding: 0px; margin: 0px;">Welcome to Student page!</h2></asp:ContentPlaceHolder>
                        <hr style="height: 1px; background-color: black; color: black; margin-top: 5px; margin-bottom: 5px;">--%>
                <div id="userBasicDetails" style="padding-left: 30px;">

                    <h2 style="padding: 0px; margin: 0px;">Welcome to Staff Page!</h2>

                    <hr style="height: 1px; background-color: black; color: black; margin-top: 5px; margin-bottom: 5px;" />
                    <div id="detailsWhiteBox">
                        <div id="basicDataCol1" class="basicDataCols">
                            <label class="dataLabels">FirstName:</label><asp:Label runat="server" ID="fName"></asp:Label><br />
                            <label class="dataLabels">MiddleName:</label><asp:Label runat="server" ID="mName"></asp:Label><br />
                            <label class="dataLabels">LastName:</label><asp:Label runat="server" ID="lName"></asp:Label>
                        </div>
                        <div id="basicDataCol2" class="basicDataCols">
                            <label class="dataLabels">Qualification:</label><asp:Label runat="server" ID="qualification"></asp:Label><br />
                            <label class="dataLabels">DateOfJoining:</label><asp:Label runat="server" ID="dateOfJoining"></asp:Label><br />
                            <label class="dataLabels">DateOfBirth:</label><asp:Label runat="server" ID="dateOfBirth"></asp:Label>
                        </div>
                        <div id="basicDataCol3" class="basicDataCols" style="vertical-align: top;">
                            <label class="dataLabels">BloodGroup:</label><asp:Label runat="server" ID="bloodGroup"></asp:Label><br />
                            <label class="dataLabels">Gender:</label><asp:Label runat="server" ID="gender"></asp:Label><br />
                            <label class="dataLabels">ClassTeacher:</label><asp:Label runat="server" ID="classTeacher"></asp:Label>
                        </div>
                    </div>
                </div>
                <%--  <asp:ContentPlaceHolder ID="welcomeLine" runat="server"><h2 style="padding: 0px; margin: 0px;">Welcome to Student page!</h2></asp:ContentPlaceHolder>
                        <hr style="height: 1px; background-color: black; color: black; margin-top: 5px; margin-bottom: 5px;">
                       
                        <div id="detailsWhiteBox">
                            <asp:ContentPlaceHolder ID="basicData" runat="server">
                                <label class="dataLabels">FirstName:</label><asp:Label runat="server" ID="fName"></asp:Label>
                                <label class="dataLabels">LastName:</label><asp:Label runat="server" ID="lName"></asp:Label>
                                <label class="dataLabels">RollNo:</label><asp:Label runat="server" ID="rollNo"></asp:Label><br />
                                <label class="dataLabels">Standard:</label><asp:Label runat="server" ID="standard"></asp:Label>


                            </asp:ContentPlaceHolder>
                        </div>--%>
            </div>
        </div>



        <div class="row">
            <div class="col-lg-offset-1 col-lg-10" id="body" style="padding: 20px;">

                <nav class="navbar navbar-default" id="navbar" style="display: none;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" id="navbar-button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: transparent !important;">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a class="attendanceStatus">Update Attendance</a></li>
                                <%-- <li><a class="parentDetails"></a></li>
                                <li><a class="feesDetails"></a></li>
                                <li><a class="resultDetails"></a></li>--%>
                                <li><a class="schoolEvents">School Events</a></li>
                                <%-- <li><a class="transportDetails"></a></li>--%>
                                <li><a class="libraryBooks">Library Books</a></li>
                                <li><a class="addressDetails">Address Details</a></li>
                                <li><a class="contactDetails">Contact Details</a></li>
                                <li><a class="feeSetupDetails">Fee Setup Details</a></li>
                                <li><a class="feePayment">Fees Payment</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>
                <div id="buttonMenu">
                    <div class="buttonContainer">
                        <button class="btn btn-primary btn-block updateAttendance">Update Attendance</button>
                    </div>
                    <div class="buttonContainer">
                        <button class="btn btn-primary btn-block assignmentDetails">Assignment Details</button>
                    </div>
                    <%-- <div class="buttonContainer">
                        <button class="btn btn-primary btn-block feesDetails">Fees Details</button>
                    </div>
                    <div class="buttonContainer">
                        <button class="btn btn-primary btn-block resultDetails">Result Details</button>
                    </div>--%>
                    <div class="buttonContainer">
                        <button class="btn btn-primary btn-block schoolEvents">School Events</button>
                    </div>
                    <%--<div class="buttonContainer">
                        <button class="btn btn-primary btn-block transportDetails">Transport Details</button>
                    </div>--%>
                    <div class="buttonContainer">
                        <button class="btn btn-primary btn-block libraryBooks">Library Books</button>
                    </div>
                    <div class="buttonContainer">
                        <button class="btn btn-primary btn-block addressDetails">Address Details</button>
                    </div>
                    <div class="buttonContainer">
                        <button class="btn btn-primary btn-block contactDetails">Contact Details</button>
                    </div>
                    <div class="buttonContainer">
                        <button class="btn btn-primary btn-block feeSetupDetails">Fee Setup Details</button>
                    </div>
                    <div class="buttonContainer">
                        <button class="btn btn-primary btn-block feePayment">Fees Payment</button>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="staffPageBody" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>
    </div>
        <%-- <asp:ContentPlaceHolder ID="studentPageBody" runat="server">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10" id="body">

                        <div class="buttonContainer">
                            <button class="btn btn-primary">Attendance Status</button>
                        </div>
                        <div class="buttonContainer">
                            <button class="btn btn-primary">Parent Details</button>
                        </div>
                    </div>
                    <div id="Div1" runat="server" style="display: none; height: 20px; border: 1px solid black"></div>
                    <button id="second">second</button>
                    <div id="Div2" runat="server" style="display: none; height: 20px; border: 1px solid black"></div>
                </div>

            </asp:ContentPlaceHolder>--%>
    </form>
</body>
</html>
